# nativeads-jetpack-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninise/nativeadsjetpackadmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninise/nativeadsjetpackadmob/: ListView.kt  MainActivity.kt  NativeAdItemView.kt
app/src/main/java/com/ninise/nativeadsjetpackadmob/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_admob.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ninise/nativeadsjetpackadmob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
